{
  "name": "proteq-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.5",
    "react": "0.0.0-7d06b80af",
    "react-dom": "0.0.0-7d06b80af"
  }
}
